{% extends "html/home.html" %}
{% load static %}

{% block title %}
openCase
{% endblock %}

{% block links %}
<link rel = "stylesheet" type = "text/css" href = "{% static 'polls/css/openCase.css' %}"> 
{% endblock %}

{% block content %}
<section class="field">
    <ul type = "none" class = "guns">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</section>
{% endblock %}
