
*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body
{
    display: block;
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgba(9, 117, 43, 0.904);
}

header
{
    position: relative;
    display: grid;
    border-bottom:2px solid black ;
    grid-template-columns: 7% 80% 13%;   
    width: 100%;
    background-color: rgba(12, 79, 33, 0.75);
    height: 6vw; 
}

header *
{
    position: relative;
    height: 6vw;
    border: 1px solid black;
    justify-content: center;
    text-align: center;
}

footer
{
    border-top: 2px solid black;
    display: block;
    background-color: rgba(12, 79, 33, 0.9);
    bottom: 0%;
    position: fixed;
    width: 100%;
    height: 2vw;
}

.contacts
{
    line-height: 2vw;
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

.logo
{
    display: block;
    position: relative;
    background-image: url(../img/logo1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.login
{
    position: relative;
    display: block;
    line-height: 6vw;
}