*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* 
html
{
    background-color: rgba(9, 117, 43, 0.904);
} */

main
{
    position: relative;
    display: block;
    width: 36%;
    margin-left: 32%;
    margin-right: 32%;
    justify-content: center;
    margin-top: 120px;
    padding-top: 2%;
    padding-bottom: 2%;
    border: 2px solid black;
}

.choice
{
    position: relative;
    display: flex;
    width: 90%;
    left: 5%;
    right: 5%;
    margin-bottom: 1%;
}

.choice *
{
    position: relative;
    width: 50%;
    text-align: center;
}

.form :not(:last-child)
{
    margin-bottom: 3%;
    
}

.form
{
    left: 5%;
    right: 5%;
    width: 90%;
    position: relative;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
}

.form *
{
    width: 100%;
}