.field
{
    left: 25%;
    right: 25%;
    top: 17vh;
    position: relative;
    height: 10vw;
    width: 50%;
    display: block;
    background-color: aqua;
    overflow: hidden;

}

.field::after
{
    content: '';
    left: 50%;
    top:-10vw;
    position: relative;
    display: block;
    height: 10vw;
    width: 1%;
    background-color: red;
}

.guns
{
    position: relative;
    height: 10vw;
    width: 630%;
    display: flex;
    flex-flow: row nowrap;
    animation: role linear forwards ;
    animation-duration: 7s;
}

@keyframes role
{
    from{right: 0%;}
    to{right:508%;}
}

.guns *
{
    top:0.5vw;
    bottom: 0.5vw;
    position: relative;
    width: 19%;
    height: 9vw;
    background-color: black;
}

.guns:first-child
{
    margin-left: 1%;
}

.guns :not(:last-child)
{
    margin-right: 0.25%;
}